# WebdriverTest

./: .gitignore  .project  README.md  config.properties  pom.xml
src/main/java/edu/framework/base/: APIBaseTest.java  ActionDriver.java  BaseTest.java  Property.java  SessionManager.java  UIBaseTest.java
src/main/java/edu/framework/helpers/: BrowserHelper.java
src/main/java/edu/framework/listeners/: ActivityCapture.java  TestListener.java
src/main/java/edu/framework/utils/: TestRunner.java
src/test/java/api/tests/backend/: SanityTest.java  ValidateAddress.java
src/test/java/api/tests/dataprovider/: DataProviderTest.java  DataProviderTest2.java  TestngParameters.java
src/test/java/api/tests/example/: ApiSanityTest.java  ApiSmokeTest.java
src/test/java/api/tests/rest/: HelloRest.java  RestApiAutomationTest.java
src/test/java/browsers/: BrowserTest.java
src/test/java/examples/: ConstantsValues.java
src/test/java/examples/helpers/: ElectronicsHelper.java  LoginHelper.java
src/test/java/examples/pages/: LoginPage.java
src/test/java/examples/tests/: BaseTest.java  LoginTest.java
src/test/java/ui/helpers/: AuthHelper.java
src/test/java/ui/pages/: LoginPage.java  ToolsqaPage.java
src/test/java/ui/tests/example/: SanityTest.java  SmokeTest.java
xmlfiles/: apisanitytestng.xml  apismoketestng.xml  apitestng.xml  apitestngparam.xml  uisanitytestng.xml  uismoketestng.xml  uitestng.xml
