grid_url=http://localhost:4444/wd/hub

browserName=chrome
#browserName=firefox

browserVersion=95.0.4638.54
#browserVersion=47.0.1

hostName=localhost
#hostName=supergrid

#hostUrl=http://192.168.1.5:4444/wd/hub
hostUrl=http://localhost:4444/wd/hub

#debug_mode=false
debug_mode=true